<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile_Engine\TileEngine.cs">
    <Files>
      <File FileName="Assets\Scripts\Overlay.cs" Line="118" Column="20" />
      <File FileName="Assets\Scripts\Temple.cs" Line="121" Column="22" />
      <File FileName="Assets\Scripts\Tile_Engine\TileEngine.cs" Line="1019" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>