<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Levels\world.txt">
    <Files>
      <File FileName="Assets\Scripts\Tile_Engine\TileEngine.cs" Line="148" Column="13" />
      <File FileName="Assets\Scripts\StopWatch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hourglass.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\puzzle1.txt" Line="16" Column="12" />
      <File FileName="Assets\Levels\puzzle2.txt" Line="16" Column="13" />
      <File FileName="Assets\Levels\world.txt" Line="28" Column="5" />
      <File FileName="Assets\Levels\puzzle3.txt" Line="21" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>