<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorController.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile_Engine\TileEngine.cs" Line="148" Column="13" />
      <File FileName="Assets\Scripts\StopWatch.cs" Line="35" Column="10" />
      <File FileName="Assets\Scripts\MovingBlock.cs" Line="7" Column="23" />
      <File FileName="Assets\Scripts\DoorController.cs" Line="36" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>