Puzzle0
- Legend
0 maptile-center-left-1_32x32
1 maptile-center-left-2_32x32
2 maptile-center-left-3_32x32
3 maptile-center-left-4_32x32
4 maptile-center-left-5_32x32
5 maptile-center-right-1_32x32
6 maptile-center-right-2_32x32
7 maptile-center-right-3_32x32
8 maptile-center-right-4_32x32
9 maptile-center-right-5_32x32
< maptile-center-up-1_32x32
^ maptile-center-up-2_32x32
> maptile-center-up-3_32x32
? maptile-center-up-4_32x32
! maptile-center-up-5_32x32
& maptile-center-down-1_32x32
* maptile-center-down-2_32x32
# maptile-center-down-3_32x32
= maptile-center-down-4_32x32
+ maptile-center-down-5_32x32
p Player
z Corpse
h calendarfloor_96x96
q top_carpet
e right_carpet
u bottom_carpet
y left_carpet
- Background
      w<w      
 wwwwww^wwwwww 
 wfffff>fffffw 
 wfffff?fffffw 
 wfffff!fffffw 
 wfffffffffffw 
wwfffffffffffww
01234fffff56789
wwfffffffffffww
 wfffffffffffw 
 wfffff&fffffw 
 wfffff*fffffw 
 wfffff#fffffw 
 wwwwww=wwwwww 
      w+w      
- Objects
p 10 4 Player
z 11 4 Corpse
h 7 7 center
q 7 9 northCarpet
e 9 7 eastCarpet
u 7 5 southCarpet
y 5 7 westCarpet
- Exits
7 0 s
0 7 w
14 7 e
7 14 n